# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
[gas]
ResultsQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/tianyushi_job_requests
DynamoDbTableName = tianyushi_annotations
ResultsBucket = mpcs-cc-gas-results
JobCompleteTopic = arn:aws:sns:us-east-1:659248683008:tianyushi_job_results
SQSQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/tianyushi_thaw
Prefix= tianyushi
GlacierName = mpcs-cc
SNSTOPIC = arn:aws:sns:us-east-1:659248683008:tianyushi_restore

### EOF